<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/startwall"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="40dp"
        android:text="Crashing Car Race "
        android:textSize="40sp"
        android:textStyle="bold"
        tools:visibility="visible"
        android:textColor="@color/white"
        android:shadowColor="#80000000"
        android:shadowDx="9"
        android:shadowDy="5"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/highestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Highest Score: 0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Score: 0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Start"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowColor="#80000000"
        android:shadowDx="9"
        android:shadowDy="5"
        android:shadowRadius="4"
        app:backgroundTint="#BC7000" />


</LinearLayout>
